index.yaml (before)
apiVersion: v1
entries:
  patroni:
  - apiVersion: v2
    appVersion: 1.6.5-12.4
    created: "2024-08-08T18:45:58.510460312Z"
    description: Helm chart for a Patroni Postgresql database cluster
    digest: 5f3127581f6caf6c9538a79112128e0328391a3809dbb1374c24ff936176a2f1
    home: https://timcsaky.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/TimCsaky/nr-patroni-chart
    type: application
    urls:
    - https://github.com/TimCsaky/nr-patroni-chart/releases/download/patroni-0.0.5/patroni-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2023-01-24T18:35:18.746102162Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: b84706c08b0be0a6f7390499b53c4729711c78990bdbbc9186d4cb09dea9593c
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.4/patroni-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2022-12-13T23:48:33.292301127Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: 2b3137c046767d48aee5f66575c99d32bf0dca51a1961eacb36e8bfa79ca4718
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.3/patroni-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2022-06-15T23:33:39.060193109Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: 39924ab15001ce3d642d8a11af0255b69d51debfe45ba4cbac409dd5702e05cd
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.2/patroni-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2022-06-06T23:59:22.623781611Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: d2a199a0761c61344b452d1fa465d2398be9bf01e1474c1a5271af476b7c445f
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.1/patroni-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-08T18:45:58.510514544Z"

index.yaml (after)
apiVersion: v1
entries:
  patroni:
  - apiVersion: v2
    appVersion: 3.3.2
    created: "2024-08-08T22:01:00.488104252Z"
    description: Helm chart for a Patroni Postgresql database cluster
    digest: 866f52c73e87645cb0331a826b023486416f2c15505cb9c96b77071c96e57523
    home: https://timcsaky.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/TimCsaky/nr-patroni-chart
    type: application
    urls:
    - https://github.com/TimCsaky/nr-patroni-chart/releases/download/patroni-0.0.6/patroni-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 1.6.5-12.4
    created: "2024-08-08T18:45:58.510460312Z"
    description: Helm chart for a Patroni Postgresql database cluster
    digest: 5f3127581f6caf6c9538a79112128e0328391a3809dbb1374c24ff936176a2f1
    home: https://timcsaky.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/TimCsaky/nr-patroni-chart
    type: application
    urls:
    - https://github.com/TimCsaky/nr-patroni-chart/releases/download/patroni-0.0.5/patroni-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2023-01-24T18:35:18.746102162Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: b84706c08b0be0a6f7390499b53c4729711c78990bdbbc9186d4cb09dea9593c
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.4/patroni-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2022-12-13T23:48:33.292301127Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: 2b3137c046767d48aee5f66575c99d32bf0dca51a1961eacb36e8bfa79ca4718
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.3/patroni-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2022-06-15T23:33:39.060193109Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: 39924ab15001ce3d642d8a11af0255b69d51debfe45ba4cbac409dd5702e05cd
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.2/patroni-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 2.0.1-12.4-latest
    created: "2022-06-06T23:59:22.623781611Z"
    description: A Helm chart for a Patroni Postgresql database cluster
    digest: d2a199a0761c61344b452d1fa465d2398be9bf01e1474c1a5271af476b7c445f
    home: https://bcgov.github.io/nr-patroni-chart
    keywords:
    - patroni
    - postgresql
    - database
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: NR.CommonServiceShowcase@gov.bc.ca
      name: NR Common Service Showcase Team
      url: https://bcgov.github.io/common-service-showcase/team.html
    name: patroni
    sources:
    - https://github.com/bcgov/nr-patroni-chart
    type: application
    urls:
    - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.1/patroni-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-08T22:01:00.48812991Z"

index.yaml (diff)
@@ -2,6 +2,28 @@ apiVersion: v1
 entries:
   patroni:
   - apiVersion: v2
+    appVersion: 3.3.2
+    created: "2024-08-08T22:01:00.488104252Z"
+    description: Helm chart for a Patroni Postgresql database cluster
+    digest: 866f52c73e87645cb0331a826b023486416f2c15505cb9c96b77071c96e57523
+    home: https://timcsaky.github.io/nr-patroni-chart
+    keywords:
+    - patroni
+    - postgresql
+    - database
+    kubeVersion: '>= 1.13.0'
+    maintainers:
+    - email: NR.CommonServiceShowcase@gov.bc.ca
+      name: NR Common Service Showcase Team
+      url: https://bcgov.github.io/common-service-showcase/team.html
+    name: patroni
+    sources:
+    - https://github.com/TimCsaky/nr-patroni-chart
+    type: application
+    urls:
+    - https://github.com/TimCsaky/nr-patroni-chart/releases/download/patroni-0.0.6/patroni-0.0.6.tgz
+    version: 0.0.6
+  - apiVersion: v2
     appVersion: 1.6.5-12.4
     created: "2024-08-08T18:45:58.510460312Z"
     description: Helm chart for a Patroni Postgresql database cluster
@@ -111,4 +133,4 @@ entries:
     urls:
     - https://github.com/bcgov/nr-patroni-chart/releases/download/patroni-0.0.1/patroni-0.0.1.tgz
     version: 0.0.1
-generated: "2024-08-08T18:45:58.510514544Z"
+generated: "2024-08-08T22:01:00.48812991Z"
